verilog isim_temp "mux2x32.v"
verilog isim_temp "shift.v"
verilog isim_temp "sccu.v"
verilog isim_temp "regfile.v"
verilog isim_temp "mux2x5.v"
verilog isim_temp "IP_ROM.v"
verilog isim_temp "IP_RAM.v"
verilog isim_temp "cla32.v"
verilog isim_temp "al_unit.v"
verilog isim_temp "WB.v"
verilog isim_temp "MWreg.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "FDreg.v"
verilog isim_temp "EXE.v"
verilog isim_temp "EMreg.v"
verilog isim_temp "dff32.v"
verilog isim_temp "DEreg.v"
verilog isim_temp "sccpu.v"
verilog isim_temp "H:/App/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
